section: screens
  tv:
  controlling:
    alt = meta
end
section: links
  tv:
    down = controlling
  controlling:
    up = tv
end
section: aliases
  tv:
    imalison-arch
    imalison-desktop
	imalison-home 	justin-bieber-creek
  controlling:
    imalison-mpb-arch
    Livien-MacbookAir
    Dean-PC
    imalison-mbp
	strixi-minaj
end
