set-option -g default-command "zsh"

unbind C-o
set -g prefix C-q
bind-key C-q send-prefix

set -gw mode-keys emacs

set-option -g status on
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key ^ command-prompt -p "swap window:,with window:" "swap-window -s %1 -t %2"

set-option -g status-fg blue
set-option -g status-bg black
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

bind-key -t emacs-copy M-w copy-pipe "zsh -c 'oscopy'"
source ~/.tmux.powerline