BeautifulSoup==3.2.1
Django==1.4.2
Flask==0.9
Flask-SQLAlchemy==0.16
Flask-Sass==0.9
Jinja2==2.6
PyYAML==3.10
Pymacs==0.25
SQLAlchemy==0.8.0b2
Twisted==12.0.0
Werkzeug==0.8.3
bonjour-py==0.3
dj-database-url==0.2.1
django-socketio==0.3.5
gevent==0.13.8
gevent-socketio==0.2.1
gevent-websocket==0.3.6
greenlet==0.4.0
gunicorn==0.17.2
ipdb==0.7
ipython==0.13.1
macholib==1.4.2
mock==1.0.1
modulegraph==0.9.1
numpy==1.6.1
py2app==0.6.3
pyOpenSSL==0.13
pyflakes==0.6.1
python-dateutil==1.5
readline==6.2.4.1
rope==0.9.4
ropemacs==0.7
ropemode==0.2
simplejson==3.0.7
sphinx-me==0.1.2
testify==0.3.10
tornado==2.4.1
virtualenv==1.8.4
websocket==0.2.1
wsgiref==0.1.2
xattr==0.6.2
xlwt==0.7.4
zope.interface==3.5.1
