// -*- mode: jsonc -*-
// Icon sizes are synced at runtime from vars.env via scripts/render-config.
{
    "height": 42,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window",
        "custom/nowplaying"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "custom/diskfree",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],
    "idle_inhibitor": {
        "format": "INHIB {icon}",
        "format-icons": {
            "activated": "ON",
            "deactivated": "OFF"
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 24,
        "watcher": "internal"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%Y %B}\n{calendar}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM {}%"
    },
    "custom/diskfree": {
        "exec": "~/.config/waybar/scripts/diskfree",
        "interval": 30,
        "format": "DISK {text}",
        "tooltip": false
    },
    "custom/nowplaying": {
        "exec": "~/.config/waybar/scripts/nowplaying",
        "exec-if": "command -v playerctl",
        "return-type": "json",
        "format": "NP {text}",
        "interval": 2,
        "max-length": 50,
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP {temperatureC}C"
    },
    "backlight": {
        "format": "BL {percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-full": "BAT {capacity}%",
        "format-charging": "BAT {capacity}% charging",
        "format-plugged": "BAT {capacity}% plugged",
        "format-alt": "BAT {time}"
    },
    "power-profiles-daemon": {
        "format": "PWR {profile}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true
    },
    "network": {
        "format-wifi": "WIFI {essid} {signalStrength}%",
        "format-ethernet": "ETH {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "NET disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "VOL muted",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC muted",
        "on-click": "pavucontrol"
    },
    "hyprland/workspaces": {
        "format": "{id} {windows}",
        "on-click": "activate",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 24,
            "on-click-window": "hyprctl dispatch focuswindow address:{address}"
        }
    }
}
