style "taffybar-default" {
  color["black"] = "#000000"
  color["white"] = "#ffffff"

  color["green"] = "#4caf50"
  color["yellow"] = "#ffeb3b"
  color["blue"] = "#2196f3"
  color["red"] = "#E57373"
  color["dgrey"] = "#212121"
  color["lgrey"] = "#bdbdbd"
  color["teal"] = "#80CBC4"

  bg[NORMAL]   = @dgrey
  fg[NORMAL]   = @white
  text[NORMAL] = @white
  fg[PRELIGHT] = @green
  bg[PRELIGHT] = @black
}

style "taffybar-active-window" = "taffybar-default" {
  bg[NORMAL] = @black
  fg[NORMAL] = @green
}

style "taffybar-notification-button" = "taffybar-default" {
  text[NORMAL] = @red
  fg[NORMAL]   = @red
}

style "taffybar-workspace-border-active" = "taffybar-default" {
  bg[NORMAL] = @yellow
  fg[NORMAL] = @black
}
style "taffybar-workspace-border-visible" = "taffybar-default" {
  bg[NORMAL] = @red
  fg[NORMAL] = @black
}
style "taffybar-workspace-border-empty" = "taffybar-default" {
  bg[NORMAL] = @teal
}
style "taffybar-workspace-border-hidden" = "taffybar-default" {
  bg[NORMAL] = @blue
  fg[NORMAL] = @black
}
style "taffybar-workspace-border-urgent" = "taffybar-default" {
  bg[NORMAL] = @black
}

widget "Taffybar*" style "taffybar-default"
widget "Taffybar*WindowSwitcher*label" style "taffybar-active-window"
widget "*NotificationCloseButton" style "taffybar-notification-button"

widget "*Workspace-underline*-active*" style "taffybar-workspace-border-active"
widget "*Workspace-underline*-visible*" style "taffybar-workspace-border-visible"
widget "*Workspace-underline*-empty*" style "taffybar-workspace-border-empty"
widget "*Workspace-underline*-hidden*" style "taffybar-workspace-border-hidden"
widget "*Workspace-underline*-urgent*" style "taffybar-workspace-border-urgent"

widget "*Workspace-underline*-active*" style "taffybar-workspace-underline"
