# colonelpanic instance configuration
FLY_APP="colonelpanic-org-agenda"
GIT_SYNC_REPOSITORY="git@github.com:colonelpanic8/org.git"
GIT_USER_EMAIL="IvanMalison@gmail.com"
GIT_USER_NAME="Ivan Malison"
AUTH_USER="imalison"
