[nosetests]
detailed-errors = 1

[compile_catalog]
domain = FormEncode
directory = formencode/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formencode/i18n/FormEncode.pot
charset = utf-8
msgid_bugs_address = formencode-discuss@lists.sf.net
width = 80

[init_catalog]
domain = FormEncode
input_file = formencode/i18n/FormEncode.pot
output_dir = formencode/i18n

[update_catalog]
domain = FormEncode
input_file = formencode/i18n/FormEncode.pot
output_dir = formencode/i18n
previous = true

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

