// $Id: types 43746 2011-05-15 14:32:38Z vinc17/xvii $

default xkb_types "local" {

    include "complete"

    type "CUSTFNKEY" {
        modifiers = Shift+Lock+Control+Alt;
        map[Shift] = Level2;
        map[Lock] = Level2;
        map[Control] = Level3;
        map[Control+Alt] = Level4;
        level_name[Level1] = "Base";
        level_name[Level2] = "Caps";
        level_name[Level3] = "Level3";
        level_name[Level4] = "Ctrl+Alt";
    };

    type "CUSTLEVELTHREE" {
        modifiers = LevelThree;
        map[LevelThree] = Level2;
        level_name[Level1] = "Base";
        level_name[Level2] = "Alt";
    };

};