-- Initial imalison-xmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imalison-xmonad
version:             0.1.0.0
synopsis:            Ivan Malison's xmonad configuration.
-- description:         
homepage:            https://github.com/IvanMalison/dotfiles/tree/master/dotfiles/xmonad
license:             GPL-3
license-file:        LICENSE
author:              Ivan Malison
maintainer:          IvanMalison@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imalison-xmonad
  main-is:             xmonad.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      .
  default-language:    Haskell2010
