{
    "last-messagetrace-stamp" = "443574198.75797";
    "mod-count" = 13;
    "persistent-apps" =     (
                {
            "tile-data" =             {
                "bundle-identifier" = "com.google.Chrome";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00e80003 00010000 d0666a57 0000482b 00000000 000d44b9 000d44c9 0000d0e4 b67d0000 00000920 fffe0000 00000000 0000ffff ffff0001 0014000d 44b9000d 44b8000c fafc000c fafb000c fafa000e 00240011 0047006f 006f0067 006c0065 00200043 00680072 006f006d 0065002e 00610070 0070000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 00120041 6f70742f 686f6d65 62726577 2d636173 6b2f4361 736b726f 6f6d2f67 6f6f676c 652d6368 726f6d65 2f6c6174 6573742f 476f6f67 6c652043 68726f6d 652e6170 70000013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///opt/homebrew-cask/Caskroom/google-chrome/latest/Google%20Chrome.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "Google Chrome";
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        },
                {
            "tile-data" =             {
                "bundle-identifier" = "org.gnu.Emacs";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00bc0003 00010000 d0666a57 0000482b 00000000 000e7d32 000e8d96 0000d066 edac0000 00000920 fffe0000 00000000 0000ffff ffff0001 0014000e 7d32000e 7d31000a fd800009 5cfb0000 0028000e 00140009 0045006d 00610063 0073002e 00610070 0070000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 00120025 7573722f 6c6f6361 6c2f4365 6c6c6172 2f656d61 63732f32 342e342f 456d6163 732e6170 70000013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///usr/local/Cellar/emacs/24.4/Emacs.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Emacs;
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        },
                {
            GUID = 2343542344;
            "tile-data" =             {
                "bundle-identifier" = "com.spotify.client";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00d00003 00010000 d0666a57 0000482b 00000000 000e9e52 000e9fc4 0000d0a5 ec150000 00000920 fffe0000 00000000 0000ffff ffff0001 0014000e 9e52000e 9e51000c fafc000c fafb000c fafa000e 0018000b 00530070 006f0074 00690066 0079002e 00610070 0070000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 00120035 6f70742f 686f6d65 62726577 2d636173 6b2f4361 736b726f 6f6d2f73 706f7469 66792f6c 61746573 742f5370 6f746966 792e6170 70000013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///opt/homebrew-cask/Caskroom/spotify/latest/Spotify.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Spotify;
                "file-mod-date" = 3500534805;
                "file-type" = 41;
                "parent-mod-date" = 3504729930;
            };
            "tile-type" = "file-tile";
        },
                {
            "tile-data" =             {
                "bundle-identifier" = "com.apple.appstore";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00a80003 00010000 d0666a57 0000482b 00000000 0000008c 00010197 0000cfe6 1a770000 00000920 fffe0000 00000000 0000ffff ffff0001 00040000 008c000e 001c000d 00410070 00700020 00530074 006f0072 0065002e 00610070 0070000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 0012001a 4170706c 69636174 696f6e73 2f417070 2053746f 72652e61 70700013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///Applications/App%20Store.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "App Store";
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        },
                {
            "tile-data" =             {
                "bundle-identifier" = "com.googlecode.iterm2";
                "dock-extra" = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00c60003 00010000 d0666a57 0000482b 00000000 000d9766 000d9767 0000cfea 50fe0000 00000920 fffe0000 00000000 0000ffff ffff0001 0014000d 9766000d 9765000c fafc000c fafb000c fafa000e 00140009 00690054 00650072 006d002e 00610070 0070000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 0012002f 6f70742f 686f6d65 62726577 2d636173 6b2f4361 736b726f 6f6d2f69 7465726d 322f322e 302f6954 65726d2e 61707000 00130001 2f00ffff 0000>;
                    "_CFURLString" = "file:///opt/homebrew-cask/Caskroom/iterm2/2.0/iTerm.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = iTerm;
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        },
                {
            "tile-data" =             {
                "bundle-identifier" = "com.apple.systempreferences";
                "dock-extra" = 1;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00c40003 00010000 d0666a57 0000482b 00000000 0000008c 000421fb 0000d041 3db60000 00000920 fffe0000 00000000 0000ffff ffff0001 00040000 008c000e 002e0016 00530079 00730074 0065006d 00200050 00720065 00660065 00720065 006e0063 00650073 002e0061 00700070 000f001a 000c004d 00610063 0069006e 0074006f 00730068 00200048 00440012 00234170 706c6963 6174696f 6e732f53 79737465 6d205072 65666572 656e6365 732e6170 70000013 00012f00 ffff0000>;
                    "_CFURLString" = "file:///Applications/System%20Preferences.app/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = "System Preferences";
                "file-mod-date" = 0;
                "file-type" = 1;
                "parent-mod-date" = 0;
            };
            "tile-type" = "file-tile";
        }
    );
    "persistent-others" =     (
                {
            GUID = 521737316;
            "tile-data" =             {
                arrangement = 2;
                displayas = 0;
                "file-data" =                 {
                    "_CFURLAliasData" = <00000000 00a80003 00010000 d0666a57 0000482b 00000000 000943ab 000943ae 0000d066 6b4e0000 00000920 fffe0000 00000000 0000ffff ffff0001 00080009 43ab0002 93d5000e 00140009 0044006f 0077006e 006c006f 00610064 0073000f 001a000c 004d0061 00630069 006e0074 006f0073 00680020 00480044 00120018 55736572 732f696d 616c6973 6f6e2f44 6f776e6c 6f616473 00130001 2f000015 0002000f ffff0000>;
                    "_CFURLString" = "file:///Users/imalison/Downloads/";
                    "_CFURLStringType" = 15;
                };
                "file-label" = Downloads;
                "file-mod-date" = 3504726514;
                "file-type" = 2;
                "parent-mod-date" = 3504726192;
                preferreditemsize = "-1";
                showas = 1;
            };
            "tile-type" = "directory-tile";
        }
    );
    version = 1;
}
