{
    NSQuitAlwaysKeepsWindows = 0;
    "NSWindow Frame Main Window Frame SystemPreferencesApp 8.0" = "69 455 668 493 0 0 1680 1027 ";
    SecurityPrefTab = General;
    ThirdPartyCount = 4;
    "com.apple.PreferenceSync.ExcludeSyncKeys" =     (
        "Main Window Frame SystemPreferencesApp 8.0"
    );
    "com.apple.SecurityPref.Privacy.LastSourceSelected" = 0;
    "com.apple.preferences.accounts.outline.usersparent" = 1;
    "com.apple.preferences.energysaver" =     {
        hasBeenWarnedAboutEnergyUsage = YES;
    };
    "com.apple.preferences.sharing.selectedservice" = 1;
}
