[global_config]
[keybindings]
  new_tab = <Super>t
  move_tab_right = <Primary><Shift>Escape
  next_tab = <Super>f
  move_tab_left = <Primary><Shift>Escape
  prev_tab = <Super>b
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    font = Monaco for Powerline 8
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
